# NODE_ENV

NODE_ENV=development

# DATABASE

POSTGRES_USER=alves
POSTGRES_PASSWORD=mudar123
DATABASE_URL=postgresql://alves:mudar123@postgres:5432/teddy?schema=public

# API

PORT=3333
API_URL=http://localhost:3333

# JWT

JWT_SECRET=
JWT_EXPIRES_IN=